@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .product_item
    img
      margin-bottom: 0
// ≥992px
+media-breakpoint-down(md)
  header
    width: 100%
    height: 45px
    top: 0
    padding-top: 0
  .accout-profile
    width: 150px
    position: absolute
    height: 25px
    top: 50%
    margin-top: -14px
    right: 30px
  .shadow
    display: none
  .cont
    margin-left: 0
  nav
    display: none
  footer
    display: none
  .footer
    margin-left: 0
    width: 100%
  .home-top_carousel
    margin-top: 45px
    .owl-dots
      top: 15px
    .owl-stage-outer
      padding-left: 2px

  .logo
    top: 50%
    margin-top: -16px
    margin-bottom: 0
    width: 209px
    left: 50%
    margin-left: -104px
    position: absolute
    height: 33px
  .product_item
    img
      margin-bottom: 0
    span
      margin-top: 0
    button
      margin-top: 0
  .item__card
    img
      margin-bottom: 0
    span
      margin-top: 0
    button
      margin-top: 0
  .home-section-name
    font-size: 32px
    padding: 0 20px
    top: -29px

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
