$default-font: "gotham-pro", sans-serif
$accent-color: #ff5600
$main-color: #070707
$white-color: #ffffff
$test: 1px solid red

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 1024px, lg: 1200px, xl: 1800px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
