@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent-color
	color: #fff
button
	cursor: pointer
	&:focus
		outline: none
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 200
	//overflow-x: hidden
	color: $main-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
h1
	font-size: 72px
	font-weight: 500
	line-height: 53px
h2
	font-size: 36px
	font-weight: 200
.btn
	background: $main-color
	color: $white-color
	border: none
	padding: 10px 15px
	font-size: 14px
	font-weight: bold
	display: flex
	align-items: center
	span
		display: block
		transition: ease-in-out .7s
		margin-top: 0 !important
		margin-right: 5px
	p
		margin-top: 0
		margin-bottom: 0
	&:hover span
		display: block
		float: left
		transform: rotate(540deg)
	&:focus
		outline: none


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
aside
	float: left
	height: 100%
header
	width: 310px
	height: 237px
	background: $main-color
	position: fixed
	padding-right: 20px
	padding-top: 10px
	z-index: 10
	top: 0
.accout-profile
	display: flex
	justify-content: flex-end
	.dropdown
		margin-right: 14px
.cont
	margin-left: 310px
	position: relative
	z-index: 1

.home-section-name
	position: absolute
	left: 30px
	padding: 0 20px
	top: -33px
	background: $white-color
	font-size: 36px
	font-weight: 400
	z-index: 5

	a
		color: $main-color
		&:hover
			text-decoration: none
.product_item
	width: 100%
	border-left: 1px solid $main-color
	border-bottom: 1px solid $main-color
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	img
		margin-bottom: 35px
		width: 70%
		transition-duration: 4s
		&:hover
			transform: scale(1.06)
	span
		margin-top: 10px
		text-align: center

	button
		margin-top: 10px
		margin-bottom: 45px
.dropbtn
	color: white
	width: 50px
	background: url("../img/punk.png") no-repeat center
	height: 30px
	border: none
	cursor: pointer
	&:focus
		border: none
		outline: none

.cart
	width: 23px
	height: 25px
	background: url("../img/cart.png") no-repeat center
	color: $white-color
	font-size: 13px
	font-weight: 200
	padding: 5px
	text-align: center
	margin-top: 3px
.logo
	display: flex
	justify-content: center
	top: 100px
	width: 100%
	margin-top: 75px
	margin-bottom: 75px

nav
	color: $white-color
	font-size: 15px
	line-height: inherit
	width: 310px
	height: 568px
	background: $main-color
	position: fixed
	padding-right: 20px
	padding-top: 10px
	clear: both
	top: 237px
	z-index: 11
	ul
		list-style-type: none
		padding: 0
		margin-left: 40px
		width: 100%
		li
			margin-bottom: 30px
			position: relative
			height: fit-content
			transition-property: opacity
			transition-duration: 0.5s
			transition-delay: 0
			width: 60%


			a:not(.dropdown-item)
				color: $white-color
				display: block
				position: relative
				width: fit-content
				&:after
					content: ""
					position: absolute
					width: 100%
					bottom: 0
					left: 0
					background-color: $main-color
					height: 2px
					z-index: -1
					transition-property: all
					transition-duration: 0.5s
				&:hover
					color: $white-color
					text-decoration: none
				&:hover:after
					transform: scaleX(1)
					background-color: $white-color
			button
				border: none
				background: transparent
				padding: 0
				font-weight: 100
				width: fit-content
				color: $white-color
				position: relative
				&:after
					content: ""
					position: absolute
					width: 100%
					bottom: 0
					left: 0
					background-color: $main-color
					height: 2px
					z-index: -1
					transition-property: all
					transition-duration: 0.5s
				&:hover:after
					transform: scaleX(1)
					background-color: $white-color
	ul:nth-of-type(1)
		font-weight: 200
	ul:last-of-type
		font-weight: 100
.burger
	display: none
.dropdown-menu
	border-radius: 0
	border: none
	box-shadow: 10px 0px 40px rgba(147, 147, 147, 0.4)
	//left: 80% !important
	z-index: 50
	top: -600px
	left: 500px
	//max-height: 400px
	p
		font-size: 16px
		font-weight: 400
		padding-left: 24px
		padding-right: 24px
//.dropdown-menu-cont
//	display: flex
//	justify-content: left
//	flex-direction: column
//	flex-wrap: wrap
//	max-height: 300px
.last.show
	display: flex
	flex-wrap: wrap
	float: none
	height: 450px
	min-width: 25px
	flex-direction: column
	justify-content: flex-start
	max-width: 1000px
	width: 700px

.dropdown-item
	font-size: 15px
	font-weight: 100
	width: auto
.nav-underline
	width: 60%
	height: 1px
	background: $white-color
	margin-bottom: 30px
	margin-left: 40px
	left: 60% !important


.nav-arrow
	width: 7px
	height: 11px
	background: url("../img/arrow.png") center no-repeat
	position: absolute
	right: 0
	top: 0
	transform: rotate(-90deg)
	transition: .3s
	margin-top: 7px

/**************  home-top_carousel ************/
.home-top_carousel
	.owl-stage-outer
		height: 100%
		.owl-stage
			height: inherit
			.owl-item
				height: 100%
				border-bottom: 1px solid $main-color
				border-right: 1px solid $main-color
			.owl-item.active
				height: inherit

	.owl-nav
		position: absolute
		padding: 10px 20px
		background: $white-color
		z-index: 10
		top: 15px
		right: 30px
		.owl-next
			width: 40px
			height: 40px
			border-radius: 40px
			border: 2px solid $main-color !important
			position: relative
			&:before
				content: ""
				width: 11px
				height: 16px
				background: url("../img/caro-arrow.png") no-repeat center
				position: absolute
				top: 50%
				right: 50%
				margin-top: -8px
				margin-right: -6px
				transform: rotate(180deg)
		.owl-prev
			width: 40px
			height: 40px
			border-radius: 40px
			border: 2px solid $main-color !important
			position: relative
			margin-right: 15px
			&:before
				content: ""
				width: 11px
				height: 16px
				background: url("../img/caro-arrow.png") no-repeat center
				position: absolute
				top: 50%
				right: 50%
				margin-top: -8px
				margin-right: -5px
	.owl-dots
		position: absolute
		top: 30px
		left: 30px
		width: 150px
		.owl-dot
			background: $white-color
			width: 14px
			height: 14px
			border-radius: 25px
			margin-right: 8px
		.owl-dot.active
			span
				display: block
				width: 10px
				height: 10px
				background: $main-color
				border-radius: 15px
				margin-left: 2px

.home-top_carousel-item
	display: flex
	height: 100% !important
.home-top_carousel-poster
	background: url("../img/top-bg.png") no-repeat center
	background-size: cover
	color: $white-color
	height: 100% !important
	position: relative
	z-index: 1
	border: 1px solid $main-color

	h1
		position: absolute
		top: 50%
		margin-top: -100px
		left: 25px
	h2
		position: absolute
		top: 50%
		left: 25px
	img
		position: absolute
		bottom: 50px
		right: 50px
.item__card
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	img
		margin-bottom: 35px
		width: 70%
		transition-duration: 5s
		&:hover
			width: 80%
	span
		margin-top: 10px
	button
		margin-top: 10px
		margin-bottom: 45px


.item-name
	font-size: 15px
	font-weight: 400
.prise
	font-weight: 100
	font-size: 15px
.home-product_carousel
	.owl-nav
		position: absolute
		padding: 10px 20px
		background: $white-color
		z-index: 10
		top: -30px
		right: 30px
		.owl-next
			width: 40px
			height: 40px
			border-radius: 40px
			border: 2px solid $main-color !important
			position: relative
			&:before
				content: ""
				width: 11px
				height: 16px
				background: url("../img/caro-arrow.png") no-repeat center
				position: absolute
				top: 50%
				right: 50%
				margin-top: -8px
				margin-right: -6px
				transform: rotate(180deg)
		.owl-prev
			width: 40px
			height: 40px
			border-radius: 40px
			border: 2px solid $main-color !important
			position: relative
			margin-right: 15px
			&:before
				content: ""
				width: 11px
				height: 16px
				background: url("../img/caro-arrow.png") no-repeat center
				position: absolute
				top: 50%
				right: 50%
				margin-top: -8px
				margin-right: -5px
	.owl-item.active:first-of-type
		border: $test
		.product_item
			border-left: none


.social
	margin-top: 8px
	a
		margin-right: 10px
.footer
	height: 20px
	width: calc(100% - 310px)
	margin-left: 309px
	background: url("../img/footer.png") center no-repeat
	position: relative
	z-index: 8
	margin-top: -1px
.rotate
	transition: .3s
	transform: rotate(630deg)
.shadow
	position: fixed
	height: 100vh
	width: 310px
	top: 0
	z-index: 9
	box-shadow: 20px 0 40px rgba(49, 49, 49, 0.85)
	background: $main-color

footer
	color: $white-color
	font-size: 14px
	width: 310px
	height: 143px
	background: $main-color
	position: fixed
	padding-top: 10px
	top: 805px
	z-index: 10
	padding-left: 40px

	a
		color: $white-color
		font-size: 14px
		font-weight: 100
		margin-top: 8px

		&:hover

			text-decoration: underline
@import "media" // Always at the end
